{
  "name": "hookify-enforcer",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "scaffold:policy": "node scripts/scaffold-ts.mjs --name=$npm_config_name"
  },
  "devDependencies": {
    "vitest": "^2.1.8"
  }
}
